<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Main Page</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@300&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4391aa46a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="section" id="first-section"> <!-- this is the first section -->
        <div class="navbar-container">
            <div class="navbar-left">Untitled</div>
            <div class="navbar-right">
                <div class="elements" id="about-us">About Us</div>
                <div class="elements" id="Events">Events</div>
                <div class="elements" id="Contact-Us">Contact Us</div>
                <div class="elements" id="Join-Us"><a href="regpage.html">Join Us</a></div>
            </div>
        </div>
        <div class="first-section-content-container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. <span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</span></h1>
        </div>
    </div>


    <div class="spacer yellow-above-curve">                     <!-- yellow above curve -->

    </div>

    <div class="section" id="second-section">

        <div class="event-title">
            <h1>Events</h1>
        </div>

        <div class="event-viewer">
            <div class="event-viewer-left">
                <div class="arrow-left-container">
                    <i class="fa fa-arrow-left fa-2xl" id="left-arrow" style="color: #272a2b;"></i>
                </div>
                <div class="image-placer-container">
                    <div class="image-placer"></div>
                </div>
            </div>

            <div class="event-viewer-right">
                <div class="event-name">Economics Research Convention</div>
                <div class="event-date">Sept 24, 2023</div>
                <div class="event-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, magnam
                    veniam. Voluptates rem veritatis, neque corrupti, soluta voluptas libero pariatur accusamus maxime
                    alias dolor id dolorem aliquam, ducimus dignissimos quae?<br><br> Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Tempora voluptate deleniti assumenda nulla? Velit cupiditate hic
                    perferendis suscipit. <br><br>Accusamus et ea soluta odio fuga eos dignissimos expedita doloribus
                    voluptatem veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. nihil dolor</div>
            </div>

            <div class="right-arrow-container">
                <i class="fa fa-arrow-right fa-2xl" style="color: #272a2b;"></i>
            </div>
        </div>
    </div>

    <div class="spacer yellow-above-curve flip"></div>      <!-- yellow below curve-->

    <!-- Partnerships 3rd Sections-->

    <div class="section" id="third-section">
        <div class="partnerships-title-container">
            <div class="title-container">
                <div class="title">Partnerships</div>
                <div class="subtitle">Collaborating for a Brighter Economic Future</div>
            </div>
        </div>

        <div class="company-container">
            <div class="logos" id="starbucks">
                <img src="images/starbucks.png" alt="">
            </div>
            <div class="logos" id="bdo">
                <img src="images/bdo.png" alt="">
            </div>
            <div class="logos" id="bpi">
                <img src="images/bpi.png" alt="">
            </div>
            <div class="logos" id="facebook">
                <img src="images/facebookLogo.png" alt="">
            </div>
        </div>
    </div>


    <div class="spacer blue-above-curve" id="blue-above-curve">             <!-- blue above curve-->

    </div>

    <div class="section" id="fourth-section">
        <div class="members-title-container">
            <div class="member-container">
                <div class="title" style="color:#272a2b">Who We Are</div>
                <div class="subtitle" style="color:#272a2b; font-weight:300;">Meet Our Dedicated Team of Member Heads and the Tech Leads</div>
            </div>
        </div>

        <div class="first-row-container">
            <div class="row-boxes">
                <div class="box-container-one">
                    <div class="box"></div>
                    <div class="captions">
                        <p id="name">Vince Andre Logo</p>
                        <p id="position">Tech Lead</p>
                    </div>
                </div>
                <div class="box-container-one">
                    <div class="box"></div>
                    <div class="captions">
                        <p id="name">Jonathan Dunk</p>
                        <p id="position">Sales Specialist</p>
                    </div>
                </div>
                <div class="box-container-one">
                    <div class="box"></div>
                    <div class="captions">
                        <p id="name">LeBron James</p>
                        <p id="position">Head Coach</p>
                    </div>
                </div>
                <div class="box-container-one">
                    <div class="box"></div>
                    <div class="captions">
                        <p id="name">Kai Sotto</p>
                        <p id="position">Hr & Recruitment</p>
                    </div>
                </div>
                <div class="box-container-one">
                    <div class="box"></div>
                    <div class="captions">
                        <p id="name">Naoya Inoue</p>
                        <p id="position">Data Analyst</p>
                    </div>
                </div>
            </div>
            <div class="second-row-container">
                <div class="row-boxes">
                    <div class="box-container-one">
                        <div class="box"></div>
                        <div class="captions">
                            <p id="name">Maia</p>
                            <p id="position">Sportscaster</p>
                        </div>
                    </div>
                    <div class="box-container-one">
                        <div class="box"></div>
                        <div class="captions">
                            <p id="name">Albert Einstein</p>
                            <p id="position">Ops Manager</p>
                        </div>
                    </div>
                    <div class="box-container-one">
                        <div class="box"></div>
                        <div class="captions">
                            <p id="name">Victor Wemby</p>
                            <p id="position">CEO</p>
                        </div>
                    </div>
                    <div class="box-container-one">
                        <div class="box"></div>
                        <div class="captions">
                            <p id="name">DaBaby</p>
                            <p id="position">Data Scientist</p>
                        </div>
                    </div>
                    <div class="box-container-one">
                        <div class="box"></div>
                        <div class="captions">
                            <p id="name">Playboi Carti</p>
                            <p id="position">Data Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer blue-above-curve flip" id="blue-above-curve">             <!-- blue above curve flipped-->

    </div>

    <div class="section" id="fifth-section">
        <div class="contact-us-container">
            <div class="contact-title">Get in Touch</div>
            <div class="contact-subtitle">Feel free to reach out to us -- We're here to help</div>
            <div class="forms">
                <input type="text" placeholder="Email">
            </div>
            <div class="forms">
                <input type="text" placeholder="Subject">
            </div>
            <div class="forms-message">
                <input type="text" placeholder="Enter your message here">
            </div>
            <a href="#" class="btn">Send</a>
        </div>
    </div>

    <div class="spacer last-curve" id="white-curve">
    <div class="section" id="last-section">
        <div class="content-container">
            <div class="footer-first-container">
                <div class="contents">
                    <p id="unt">Untitled-01</p>
                    <p id="unt-sub">Thank you for your time</p>
                    <p id="unt-alr">2023 vince andre logo. all rights reserve</p>
                </div>
            </div>
            <div class="footer-second-container">
                <div class="second-contents">
                    <p id="unt2">Links</p>
                    <p id="unt2-sub">about</p>
                    <p id="unt2-sub">work</p>
                    <p id="unt2-sub">tech stack</p>
                    <p id="unt2-sub">contact</p>
                    <p id="unt2-sub">merch</p>
                </div>
            </div>
            <div class="footer-third-container">
                <div class="second-contents">
                    <p id="unt2">Elsewhere</p>
                    <p id="unt2-sub">email</p>
                    <p id="unt2-sub">linkedin</p>
                    <p id="unt2-sub">github</p>
                    <p id="unt2-sub">facebook</p>
                    <p id="unt2-sub">phone</p>
                </div>
            </div>
            <div class="footer-fourth-container">
                <div class="second-contents">
                    <p id="unt2">Our Services</p>
                    <p id="unt2-sub">Brands List</p>
                    <p id="unt2-sub">Order</p>
                    <p id="unt2-sub">Return & Exchange</p>
                    <p id="unt2-sub">Blog</p>
                    <p id="unt2-sub">Events</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>